<!DOCTYPE html>
<html>
<head>
  <title>Power BI Embedded</title>
  <script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.19.0/dist/powerbi.min.js"></script>
</head>
<body>
  <h2>My Embedded Power BI Dashboard</h2>
  <div id="reportContainer" style="height:600px;width:100%;border:1px solid #ccc;"></div>

  <script>
    const models = window['powerbi-client'].models;
    const reportId = "{{ report_id }}";
    const groupId = "{{ workspace_id }}";
    const embedUrl = `https://app.powerbi.com/reportEmbed?reportId=${reportId}&groupId=${groupId}`;

    fetch('/getEmbedToken')
      .then(response => response.json())
      .then(data => {
        const embedConfig = {
          type: 'report',
          id: reportId,
          embedUrl: embedUrl,
          accessToken: data.token,
          tokenType: models.TokenType.Embed,
          settings: {
            panes: {
              filters: { visible: false },
              pageNavigation: { visible: true }
            }
          }
        };
        powerbi.embed(document.getElementById('reportContainer'), embedConfig);
      });
  </script>
</body>
</html>
